superperiod$start, APERTYPE=RECTANGLE, APERTURE={0.087959014, 0.057090587};
sp_datum, APERTYPE=RECTANGLE, APERTURE={0.087959014, 0.057090587};
sp_dipfr8_0, APERTYPE=RECTANGLE, APERTURE={0.087675605875, 0.057681687875000005};
sp_dipfr8_1, APERTYPE=RECTANGLE, APERTURE={0.087203259, 0.058666856};
sp_dipfr9_0, APERTYPE=RECTANGLE, APERTURE={0.08673054100000001, 0.059677213};
sp_dipfr9_1, APERTYPE=RECTANGLE, APERTURE={0.086266733, 0.060700022};
sp_dipfr10, APERTYPE=RECTANGLE, APERTURE={0.086129351, 0.061009197};
sp_d0_00, APERTYPE=RECTANGLE, APERTURE={0.0856773061025641, 0.06204731525641026};
sp_d0_01, APERTYPE=RECTANGLE, APERTURE={0.08523633233088235, 0.06309874547794118};
sp_d0_02, APERTYPE=RECTANGLE, APERTURE={0.08480240758857142, 0.06415799485714285};
sp_d0_03, APERTYPE=RECTANGLE, APERTURE={0.08437885444571429, 0.06522838057142857};
sp_d0_04, APERTYPE=RECTANGLE, APERTURE={0.08396445970285714, 0.06630758248000002};
sp_d0_05, APERTYPE=RECTANGLE, APERTURE={0.08355786656, 0.06739429448};
sp_d0_06, APERTYPE=RECTANGLE, APERTURE={0.08316346740425531, 0.06849152553191488};
sp_d0_07, APERTYPE=RECTANGLE, APERTURE={0.08277678592, 0.06959518052571428};
sp_d0_08, APERTYPE=RECTANGLE, APERTURE={0.08240583392, 0.07071079366857143};
sp_d0_09, APERTYPE=RECTANGLE, APERTURE={0.08204030376, 0.07183012494285713};
sp_d0_10, APERTYPE=RECTANGLE, APERTURE={0.08168804776000001, 0.07295855922857143};
sp_d0_11, APERTYPE=RECTANGLE, APERTURE={0.08134620635428572, 0.07409340840571428};
sp_d0_12, APERTYPE=RECTANGLE, APERTURE={0.08101323664, 0.07523372212};
sp_d0_13, APERTYPE=RECTANGLE, APERTURE={0.08069596941714287, 0.07638274885714286};
sp_d0_14, APERTYPE=RECTANGLE, APERTURE={0.08038345781333332, 0.07753438877333335};
sp_d0_15, APERTYPE=RECTANGLE, APERTURE={0.08008921812571429, 0.07869519236000001};
sp_d0_16, APERTYPE=RECTANGLE, APERTURE={0.07980554269714285, 0.07986097636000002};
sp_d0_17, APERTYPE=RECTANGLE, APERTURE={0.07953336895999999, 0.08103177557142859};
sp_d0_18, APERTYPE=RECTANGLE, APERTURE={0.07927099296000001, 0.08220684700000003};
sp_d0_19, APERTYPE=RECTANGLE, APERTURE={0.07902284156140352, 0.08338762553508773};
sp_d0_20, APERTYPE=RECTANGLE, APERTURE={0.07878628898285714, 0.08457285754285715};
sp_d0_21, APERTYPE=RECTANGLE, APERTURE={0.07856821355428573, 0.08576474611428574};
sp_d0_22, APERTYPE=RECTANGLE, APERTURE={0.07835679917714286, 0.08695884862857145};
sp_d0_23, APERTYPE=RECTANGLE, APERTURE={0.07816169289142857, 0.0881583714857143};
sp_d0_24, APERTYPE=RECTANGLE, APERTURE={0.0779766454893617, 0.08936100240618958};
sp_d0_25, APERTYPE=RECTANGLE, APERTURE={0.077889465, 0.08995641000000003};
sp_qdfr1, APERTYPE=RECTANGLE, APERTURE={0.077809955, 0.090584409};
sp_qdfr2, APERTYPE=RECTANGLE, APERTURE={0.077766208, 0.09117556100000002};
sp_qdfr3, APERTYPE=RECTANGLE, APERTURE={0.077790175, 0.09169144800000001};
sp_qdfr4, APERTYPE=RECTANGLE, APERTURE={0.077913851, 0.09209323900000001};
sp_qd_0, APERTYPE=RECTANGLE, APERTURE={0.07852041494915256, 0.09242351347611712};
sp_qd_1, APERTYPE=RECTANGLE, APERTURE={0.07956229505238832, 0.09225040159167949};
sp_qd_2, APERTYPE=RECTANGLE, APERTURE={0.08112202718798155, 0.0914874497457627};
sp_qd_3, APERTYPE=RECTANGLE, APERTURE={0.08314829598921422, 0.09020803795993834};
sp_qd_4, APERTYPE=RECTANGLE, APERTURE={0.08569764584129436, 0.0883711837226502};
sp_qd_5, APERTYPE=RECTANGLE, APERTURE={0.08622182300000007, 0.08798249199999994};
sp_qdfr5, APERTYPE=RECTANGLE, APERTURE={0.08781518900000007, 0.08676102299999994};
sp_qdfr6, APERTYPE=RECTANGLE, APERTURE={0.08952036900000007, 0.08543208799999993};
sp_qdfr7, APERTYPE=RECTANGLE, APERTURE={0.09130232100000008, 0.08403308799999995};
sp_qdfr8, APERTYPE=RECTANGLE, APERTURE={0.0931245380000001, 0.08260029199999992};
sp_d1, APERTYPE=RECTANGLE, APERTURE={0.09652165400000007, 0.07993553599999995};
sp_qtd_0, APERTYPE=RECTANGLE, APERTURE={0.10001077386970693, 0.07721269691205206};
sp_qtd_1, APERTYPE=RECTANGLE, APERTURE={0.10350543738762223, 0.07449358721498367};
sp_qtd_2, APERTYPE=RECTANGLE, APERTURE={0.1070064790814333, 0.07177876832247551};
sp_qtd_3, APERTYPE=RECTANGLE, APERTURE={0.10725155200000007, 0.07158873099999996};
sp_d2, APERTYPE=RECTANGLE, APERTURE={0.11067837200000002, 0.06894566599999997};
sp_qffr1, APERTYPE=RECTANGLE, APERTURE={0.11251992500000003, 0.06752802499999998};
sp_qffr2, APERTYPE=RECTANGLE, APERTURE={0.11431539, 0.066140321};
sp_qffr3, APERTYPE=RECTANGLE, APERTURE={0.11601578000000001, 0.064809167};
sp_qffr4, APERTYPE=RECTANGLE, APERTURE={0.117570658, 0.063560035};
sp_qf_0, APERTYPE=RECTANGLE, APERTURE={0.1199638858659262, 0.061488430737802476};
sp_qf_1, APERTYPE=RECTANGLE, APERTURE={0.12168220108607694, 0.05976214956802858};
sp_qf_2, APERTYPE=RECTANGLE, APERTURE={0.12264609813328045, 0.05840696525862755};
sp_qf_3, APERTYPE=RECTANGLE, APERTURE={0.12286842403768347, 0.05740510403054345};
sp_qf_4, APERTYPE=RECTANGLE, APERTURE={0.12237923210511703, 0.056736511484728296};
sp_qf_5, APERTYPE=RECTANGLE, APERTURE={0.12235060100000002, 0.05671219700000001};
sp_qffr5, APERTYPE=RECTANGLE, APERTURE={0.12177817800000003, 0.05650602300000001};
sp_qffr6, APERTYPE=RECTANGLE, APERTURE={0.12105252300000004, 0.05637230900000001};
sp_qffr7, APERTYPE=RECTANGLE, APERTURE={0.12022573100000006, 0.05628814800000001};
sp_qffr8, APERTYPE=RECTANGLE, APERTURE={0.11934931000000006, 0.05623076600000001};
sp_d3, APERTYPE=RECTANGLE, APERTURE={0.11772272200000006, 0.056146563999999996};
sp_qtf_0, APERTYPE=RECTANGLE, APERTURE={0.11605386076221505, 0.05607447930944626};
sp_qtf_1, APERTYPE=RECTANGLE, APERTURE={0.11439532010097726, 0.05600978069706841};
sp_qtf_2, APERTYPE=RECTANGLE, APERTURE={0.11274865365146587, 0.05595358004560261};
sp_qtf_3, APERTYPE=RECTANGLE, APERTURE={0.11263338700000007, 0.055949646000000006};
sp_d4_00, APERTYPE=RECTANGLE, APERTURE={0.11100059333397322, 0.05590921413819578};
sp_d4_01, APERTYPE=RECTANGLE, APERTURE={0.1093730769700001, 0.055883407930000004};
sp_d4_02, APERTYPE=RECTANGLE, APERTURE={0.1077511864680001, 0.055872597602};
sp_d4_03, APERTYPE=RECTANGLE, APERTURE={0.1061351655080001, 0.055876789476};
sp_d4_04, APERTYPE=RECTANGLE, APERTURE={0.10452712359807703, 0.055900208274999995};
sp_d4_05, APERTYPE=RECTANGLE, APERTURE={0.10292494715576934, 0.055937289524999996};
sp_d4_06, APERTYPE=RECTANGLE, APERTURE={0.10132558804800011, 0.055980551056};
sp_d4_07, APERTYPE=RECTANGLE, APERTURE={0.09973587214000011, 0.056044693491999996};
sp_d4_08, APERTYPE=RECTANGLE, APERTURE={0.09815351983600012, 0.05612374899199999};
sp_d4_09, APERTYPE=RECTANGLE, APERTURE={0.09657888976400014, 0.056217663143999994};
sp_d4_10, APERTYPE=RECTANGLE, APERTURE={0.09501236342800012, 0.05632637146399999};
sp_d4_11, APERTYPE=RECTANGLE, APERTURE={0.09345434979600015, 0.05644979700399999};
sp_d4_12, APERTYPE=RECTANGLE, APERTURE={0.09190528464000015, 0.056587852351999986};
sp_d4_13, APERTYPE=RECTANGLE, APERTURE={0.09036563300000015, 0.05674044029199998};
sp_d4_14, APERTYPE=RECTANGLE, APERTURE={0.08883589152400015, 0.05690745267999998};
sp_d4_15, APERTYPE=RECTANGLE, APERTURE={0.08731659259200017, 0.05708877256799998};
sp_d4_16, APERTYPE=RECTANGLE, APERTURE={0.08580830465600016, 0.05728427281199998};
sp_d4_17, APERTYPE=RECTANGLE, APERTURE={0.08431163597200017, 0.057493818535999976};
sp_d4_18, APERTYPE=RECTANGLE, APERTURE={0.08282723813600017, 0.057717266791999976};
sp_d4_19, APERTYPE=RECTANGLE, APERTURE={0.08135580947600017, 0.05795446577599997};
sp_d4_20, APERTYPE=RECTANGLE, APERTURE={0.07989809619600019, 0.05820525880799997};
sp_d4_21, APERTYPE=RECTANGLE, APERTURE={0.07845489884000019, 0.058469480815999966};
sp_d4_22, APERTYPE=RECTANGLE, APERTURE={0.07702707568400016, 0.058746962191999964};
sp_d4_23, APERTYPE=RECTANGLE, APERTURE={0.07561554414800017, 0.05903752732799997};
sp_d4_24, APERTYPE=RECTANGLE, APERTURE={0.07422128718800018, 0.05934099568799996};
sp_d4_25, APERTYPE=RECTANGLE, APERTURE={0.07284535663600018, 0.05965718366399996};
sp_d4_26, APERTYPE=RECTANGLE, APERTURE={0.0714895334227644, 0.0599862801642276};
sp_d4_27, APERTYPE=RECTANGLE, APERTURE={0.07015129367400019, 0.06032599406999995};
sp_d4_28, APERTYPE=RECTANGLE, APERTURE={0.06883730002200018, 0.06067921343599995};
sp_d4_29, APERTYPE=RECTANGLE, APERTURE={0.06754695457764724, 0.0610445362741176};
sp_d4_30, APERTYPE=RECTANGLE, APERTURE={0.06628915398941194, 0.06142506980352935};
sp_d4_31, APERTYPE=RECTANGLE, APERTURE={0.06504512944000018, 0.06181140663999995};
sp_d4_32, APERTYPE=RECTANGLE, APERTURE={0.06382937293200018, 0.06220959824199994};
sp_d4_33, APERTYPE=RECTANGLE, APERTURE={0.06264738169000018, 0.06262057360799994};
sp_d4_34, APERTYPE=RECTANGLE, APERTURE={0.06149690421800018, 0.06304249837399993};
sp_d4_35, APERTYPE=RECTANGLE, APERTURE={0.06038004835433088, 0.06347522591653537};
sp_d4_36, APERTYPE=RECTANGLE, APERTURE={0.059302005047244276, 0.06391946056220466};
sp_d4_37, APERTYPE=RECTANGLE, APERTURE={0.05825693528800018, 0.06437269183199992};
sp_d4_38, APERTYPE=RECTANGLE, APERTURE={0.05725269144000017, 0.06483640223999991};
sp_d4_39, APERTYPE=RECTANGLE, APERTURE={0.05629034462400018, 0.0653100673519999};
sp_d4_40, APERTYPE=RECTANGLE, APERTURE={0.05537214572000017, 0.0657934909359999};
sp_d4_41, APERTYPE=RECTANGLE, APERTURE={0.05450036601600017, 0.06628647929599991};
sp_d4_42, APERTYPE=RECTANGLE, APERTURE={0.053674303862893236, 0.06678828738742128};
sp_d4_43, APERTYPE=RECTANGLE, APERTURE={0.05291551078113222, 0.06730216600377348};
sp_d4_44, APERTYPE=RECTANGLE, APERTURE={0.052187952744000135, 0.0678212245679999};
sp_d4_45, APERTYPE=RECTANGLE, APERTURE={0.051524083880000134, 0.06835056675199988};
sp_d4_46, APERTYPE=RECTANGLE, APERTURE={0.0509164378673798, 0.06888841267914426};
sp_d4_47, APERTYPE=RECTANGLE, APERTURE={0.050380455313196584, 0.06943644235953068};
sp_d4_48, APERTYPE=RECTANGLE, APERTURE={0.04988306411085055, 0.06998981538005854};
sp_d4_49, APERTYPE=RECTANGLE, APERTURE={0.04945306350400009, 0.07055203840799988};
sp_d4_50, APERTYPE=RECTANGLE, APERTURE={0.049089928792000075, 0.07112273548799988};
sp_d4_51, APERTYPE=RECTANGLE, APERTURE={0.048796808040702376, 0.07170195514126083};
sp_d4_52, APERTYPE=RECTANGLE, APERTURE={0.048672495000000066, 0.07196044899999987};
sp_qdsfr1, APERTYPE=RECTANGLE, APERTURE={0.04858751200000005, 0.07218336699999987};
sp_qdsfr2, APERTYPE=RECTANGLE, APERTURE={0.048523876000000035, 0.07238904999999987};
sp_qdsfr3, APERTYPE=RECTANGLE, APERTURE={0.048493276000000016, 0.07255903699999991};
sp_qdsfr4, APERTYPE=RECTANGLE, APERTURE={0.048507369999999994, 0.07267478599999994};
sp_qds_0, APERTYPE=RECTANGLE, APERTURE={0.04884094801131763, 0.07259146263702508};
sp_qds_1, APERTYPE=RECTANGLE, APERTURE={0.04952893366289391, 0.07205164013662102};
sp_qds_2, APERTYPE=RECTANGLE, APERTURE={0.049907218999999815, 0.07172855300000017};
sp_qdsfr5, APERTYPE=RECTANGLE, APERTURE={0.05033206099999975, 0.07131804900000024};
sp_qdsfr6, APERTYPE=RECTANGLE, APERTURE={0.05080154199999972, 0.07085436200000027};
sp_qdsfr7, APERTYPE=RECTANGLE, APERTURE={0.05130341299999972, 0.07035586600000028};
sp_qdsfr8, APERTYPE=RECTANGLE, APERTURE={0.05182517499999972, 0.06984069900000028};
sp_d5, APERTYPE=RECTANGLE, APERTURE={0.05225828199999971, 0.0694181140000003};
sp_dipfr1, APERTYPE=RECTANGLE, APERTURE={0.052673966999999676, 0.06901745700000031};
sp_dipfr2_0, APERTYPE=RECTANGLE, APERTURE={0.05408815999999968, 0.06768747600000032};
sp_dipfr2_1, APERTYPE=RECTANGLE, APERTURE={0.055543101999999664, 0.0663663880000003};
sp_dipfr3_0, APERTYPE=RECTANGLE, APERTURE={0.05703855887499965, 0.06506674487500032};
sp_dipfr3_1, APERTYPE=RECTANGLE, APERTURE={0.05793583299999965, 0.0642869590000003};
sp_dipfr4, APERTYPE=RECTANGLE, APERTURE={0.05854378999999965, 0.0637756010000003};
sp_dipfr5_0, APERTYPE=RECTANGLE, APERTURE={0.060063418999999625, 0.06252753700000031};
sp_dipfr5_1, APERTYPE=RECTANGLE, APERTURE={0.061571054999999625, 0.0613313740000003};
sp_dip1, APERTYPE=RECTANGLE, APERTURE={0.06246837099999965, 0.06063814300000027};
sp_dip2_0, APERTYPE=RECTANGLE, APERTURE={0.06394947999999963, 0.05952245700000028};
sp_dip2_1, APERTYPE=RECTANGLE, APERTURE={0.06540981999999963, 0.05845632600000026};
sp_dip2_2, APERTYPE=RECTANGLE, APERTURE={0.06684644599999964, 0.057439723000000255};
sp_dip2_3, APERTYPE=RECTANGLE, APERTURE={0.06825663399999965, 0.056472672000000244};
sp_dip2_4, APERTYPE=RECTANGLE, APERTURE={0.06963784899999967, 0.05555525100000023};
sp_dip2_5, APERTYPE=RECTANGLE, APERTURE={0.07098773399999965, 0.05468758800000023};
sp_dip2_6, APERTYPE=RECTANGLE, APERTURE={0.07230408599999964, 0.05386985300000022};
sp_dip2_7, APERTYPE=RECTANGLE, APERTURE={0.07358484299999966, 0.05310225700000021};
sp_dip2_8, APERTYPE=RECTANGLE, APERTURE={0.07482807499999967, 0.0523850460000002};
sp_dip2_9, APERTYPE=RECTANGLE, APERTURE={0.07603196599999967, 0.05171849500000018};
sp_dip3_0, APERTYPE=RECTANGLE, APERTURE={0.07719481599999968, 0.05110290200000018};
sp_dip3_1, APERTYPE=RECTANGLE, APERTURE={0.07831502399999968, 0.050538581000000166};
sp_dip3_2, APERTYPE=RECTANGLE, APERTURE={0.0793910859999997, 0.050025854000000154};
sp_dip3_3, APERTYPE=RECTANGLE, APERTURE={0.08042159199999971, 0.04956504600000013};
sp_dip3_4, APERTYPE=RECTANGLE, APERTURE={0.08140521699999971, 0.04915647200000012};
sp_dip3_5, APERTYPE=RECTANGLE, APERTURE={0.08234071999999973, 0.04880043600000011};
sp_dip3_6, APERTYPE=RECTANGLE, APERTURE={0.08322694099999974, 0.04849721800000009};
sp_dip3_7, APERTYPE=RECTANGLE, APERTURE={0.08406279699999974, 0.04824707100000008};
sp_dip3_8, APERTYPE=RECTANGLE, APERTURE={0.08484728299999976, 0.04805021200000006};
sp_dip3_9, APERTYPE=RECTANGLE, APERTURE={0.08557946299999977, 0.04790681500000005};
sp_dip4_0, APERTYPE=RECTANGLE, APERTURE={0.08625847799999979, 0.04781701200000003};
sp_dip4_1, APERTYPE=RECTANGLE, APERTURE={0.0868835379999998, 0.047780884000000017};
sp_dip4_2, APERTYPE=RECTANGLE, APERTURE={0.08745392099999981, 0.047798458999999995};
sp_dip4_3, APERTYPE=RECTANGLE, APERTURE={0.08796897699999982, 0.04786971499999998};
sp_dip4_4, APERTYPE=RECTANGLE, APERTURE={0.08842812299999986, 0.047994577999999954};
sp_dip4_5, APERTYPE=RECTANGLE, APERTURE={0.08883084299999987, 0.048172921999999944};
sp_dip4_6, APERTYPE=RECTANGLE, APERTURE={0.08917668799999989, 0.04840457499999992};
sp_dip4_7, APERTYPE=RECTANGLE, APERTURE={0.0894652769999999, 0.0486893239999999};
sp_dip4_8, APERTYPE=RECTANGLE, APERTURE={0.08969629599999994, 0.049026915999999886};
sp_dip4_9, APERTYPE=RECTANGLE, APERTURE={0.08986949399999995, 0.04941706999999987};
sp_dip5_0, APERTYPE=RECTANGLE, APERTURE={0.08998468999999996, 0.04985947699999984};
sp_dip5_1, APERTYPE=RECTANGLE, APERTURE={0.09004176699999998, 0.05035381399999982};
sp_dip5_2, APERTYPE=RECTANGLE, APERTURE={0.090040675, 0.05089974899999981};
sp_dip5_3, APERTYPE=RECTANGLE, APERTURE={0.08998143000000002, 0.051496946999999786};
sp_dip5_4, APERTYPE=RECTANGLE, APERTURE={0.08986411300000005, 0.052145078999999775};
sp_dip5_5, APERTYPE=RECTANGLE, APERTURE={0.08968887500000007, 0.052843832999999736};
sp_dip5_6, APERTYPE=RECTANGLE, APERTURE={0.08945593200000009, 0.05359291299999973};
sp_dip5_7, APERTYPE=RECTANGLE, APERTURE={0.0891655660000001, 0.05439205199999972};
sp_dip6, APERTYPE=RECTANGLE, APERTURE={0.08896392600000011, 0.0548954659999997};
sp_dipfr6_0, APERTYPE=RECTANGLE, APERTURE={0.08858267400000014, 0.05577510399999969};
sp_dipfr6_1, APERTYPE=RECTANGLE, APERTURE={0.08814551200000015, 0.056706041999999665};
sp_dipfr7, APERTYPE=RECTANGLE, APERTURE={0.08795902700000018, 0.05709059499999966};
sp_end, APERTYPE=RECTANGLE, APERTURE={0.08795902700000018, 0.05709059499999966};
superperiod$end, APERTYPE=RECTANGLE, APERTURE={0.08795902700000018, 0.05709059499999966};
